*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP-LOLIN32-Tonuino
*Date=19:55:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.11216;-3.63776;0;Bottom;Hole4
2;;;3.70901;-6.30523;90;Bottom;TXT1
3;;;6.50442;-6.51436;90;Bottom;TXT1
4;;;60.0083;-35.6085;90;Bottom;TXT1
5;;;43.7206;-47.8271;-90;Bottom;TXT1
6;;;35.6615;-40.8996;0;Bottom;Via5
7;;THT;16.8123;-40.4677;0;Bottom;BAT1
8;;;24.3425;-47.3143;-90;Bottom;TXT1
9;;;36.5007;-8.87967;90;Bottom;TXT1
10;;;31.6626;-7.05791;90;Bottom;TXT1
11;;;24.3516;-7.91192;90;Bottom;TXT1
12;;;65.331;-47.4052;-90;Bottom;TXT1
13;;;63.0137;-36.0467;-90;Bottom;TXT1
14;;;75.0326;-37.6886;0;Bottom;TXT1
15;100k;THT;24.4323;-30.3077;-90;Bottom;R4
16;;TO220 [THT];52.6263;-12.5277;90;Bottom;Q1
17;;;4.11216;-53.1677;0;Bottom;Hole2
18;;;5.73059;-37.1231;90;Bottom;TXT2
19;;;80.3122;-3.63776;0;Bottom;Hole3
20;10�F;100 mil [THT, electrolytic];25.7023;-39.1977;0;Bottom;C1
21;;;74.7873;-27.6003;0;Bottom;TXT1
22;;TO220 [THT];62.7863;-12.5277;90;Bottom;Q2
23;;THT;19.3523;-40.4677;0;Bottom;BAT
24;;;9.08478;-5.76787;90;Bottom;TXT1
25;;;13.9229;-5.66627;90;Bottom;TXT1
26;;;49.0055;-23.6569;0;Bottom;TXT1
27;100k;THT;28.2423;-30.3077;-90;Bottom;R3
28;;;6.71945;-19.2069;-90;Bottom;TXT1
29;;;39.4033;-8.13318;90;Bottom;TXT1
30;;;75.0887;-35.0483;0;Bottom;TXT1
31;;;52.7129;-36.5439;90;Bottom;TXT1
32;;;41.0831;-47.8306;-90;Bottom;TXT1
33;;;33.3223;-25.0026;90;Bottom;Bauteil2
34;;THT;33.3223;-11.2577;90;Bottom;RFID PN5180
35;;;44.8866;-7.91785;90;Bottom;TXT1
36;;;41.9837;-8.02566;90;Bottom;TXT1
37;;;17.1484;-18.5615;-90;Bottom;TXT1
38;;;47.8455;-11.9567;90;Bottom;TXT1
39;;;46.023;-48.4519;-90;Bottom;TXT1
40;;;24.6887;-44.5572;0;Bottom;Via4
41;;;70.1644;-1.57482;180;Bottom;TXT1
42;;;35.0519;-54.9204;0;Bottom;Via3
43;;;54.9804;-47.8609;-90;Bottom;TXT1
44;;;74.7107;-40.3181;0;Bottom;TXT1
45;;;29.6876;-47.2537;-90;Bottom;TXT1
46;;THT;10.4623;-11.2577;90;Bottom;SD-MMC
47;1k;THT;51.1023;-35.3877;90;Bottom;R6
48;;;8.68923;-36.9469;90;Bottom;TXT2
49;;;58.1881;-11.754;90;Bottom;TXT1
50;;THT;70.1523;-3.63766;90;Bottom;SERIAL
51;;;56.4499;-34.543;90;Bottom;TXT1
52;;THT;42.2123;-49.3577;90;Bottom;Button
53;;;41.3326;-32.9431;0;Bottom;TXT2
54;;;38.7009;-47.7456;-90;Bottom;TXT1
55;100k;THT;54.9123;-35.3877;90;Bottom;R5
56;;;72.8471;-31.146;0;Bottom;Via2
57;;;34.0279;-7.16543;90;Bottom;TXT1
58;100k;THT;62.5323;-35.3877;90;Bottom;R2
59;;;11.6651;-6.62188;90;Bottom;TXT1
60;;;30.0573;-30.444;90;Bottom;TXT1
61;;THT;42.2123;-51.8977;90;Bottom;ButtonGND
62;;;4.13907;-18.5618;-90;Bottom;TXT1
63;;;74.3259;-29.9851;0;Bottom;TXT1
64;;;29.0822;-7.70308;90;Bottom;TXT1
65;;;55.9785;-10.9698;90;Bottom;TXT1
66;;jst-2-pth-ns;15.5215;-50.4869;0;Bottom;JP1
67;;THT;73.9623;-13.6707;90;Bottom;J1
68;;THT;59.9923;-50.6277;90;Bottom;Rotery Encoder
69;;;43.4577;-32.8459;90;Bottom;U1
70;;;9.19226;-18.6693;-90;Bottom;TXT1
71;;THT;26.9723;-49.3577;90;Bottom;Neopixel
72;;;11.8802;-19.2069;-90;Bottom;TXT1
73;;;26.7708;-7.11774;90;Bottom;TXT1
74;10k;THT;58.7223;-35.3877;90;Bottom;R1
75;;;80.3122;-53.1677;0;Bottom;Hole1
76;;;27.3494;-47.4553;-90;Bottom;TXT1
77;;;30.1751;-33.5844;0;Bottom;Via1
78;;;21.9863;-7.8106;90;Bottom;TXT1
79;;;60.2262;-47.4903;-90;Bottom;TXT1
80;;;57.5887;-47.4903;-90;Bottom;TXT1
81;;THT;79.0423;-32.8477;180;Bottom;MAX98357a
82;;THT;10.4623;-15.0677;-90;Bottom;SD-MMC
83;;;21.0701;-40.2467;90;Bottom;TXT1
84;;;15.2811;-50.5915;-180;Bottom;TXT1
85;;;3.07273;-37.0266;90;Bottom;TXT2
86;;;62.6935;-47.6604;-90;Bottom;TXT1
87;;;64.8698;-35.0519;90;Bottom;TXT1
88;10k;THT;56.1823;-11.2577;90;Bottom;R7
89;;;75.246;-25.0811;0;Bottom;TXT1
90;;THT;47.2923;-26.4977;90;Bottom;JUMPER
91;;;26.2425;-30.3661;90;Bottom;TXT1
92;;;16.6108;-6.81859;90;Bottom;TXT1
